MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Weather App" FontSize ="33"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="566" Margin="10,59,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter City" VerticalAlignment="Top" Width="176" GotFocus="textBox_City_GotFocus" LostFocus="textBox_City_LostFocus"/>
            <TextBox x:Name="textBox_Country" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Enter Country" VerticalAlignment="Top" Width="176" GotFocus="textBox_Country_GotFocus" LostFocus="textBox_Country_LostFocus"/>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Click="button_Click" Height="58" Width="153"/>
            <Button x:Name="buttonLocation" Content="Locate me!" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Click="buttonLocation_Click" Height="63" Width="360"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="122" Margin="10,385,0,59" Width="370">
                <TextBlock x:Name="textBlock_Lat" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Latitude" FontSize="25" Margin="116,32,99,60" Width="155"/>
                <TextBlock x:Name="textBlock_Lon" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Longitude" FontSize="25" Margin="115,67,99,25" Width="156"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="389" Margin="10,118,0,0" VerticalAlignment="Top" Width="360">
                <TextBlock x:Name="result_City" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock x:Name="result_Min" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock x:Name="result_Max" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock x:Name="result_Weather" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="25"/>
                <TextBlock x:Name="result_Humidity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="25" TextAlignment="Center"/>
                <TextBlock x:Name="result_Pressure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="25" TextAlignment="Center"/>
            </StackPanel>
            <Button x:Name="button_Storage" Content="History" HorizontalAlignment="Left" Margin="217,59,0,0" VerticalAlignment="Top" Width="153" Click="button_Storage_Click"/>
        </Grid>

    </Grid>
</Page>
